<?xml version="1.0" encoding="UTF-8"?>
<Context antiJARLocking="true" path="/bureau">
  <Resource auth="Container" driverClassName="com.mysql.jdbc.Driver" maxActive="20" maxIdle="10" maxWait="-1" name="bureau" password="bureau" type="javax.sql.DataSource" url="jdbc:mysql://localhost:3306/bureau?zeroDateTimeBehavior=convertToNull" username="bureau"/>
</Context>
